<?php

return [
	'loading_country_exception' => 'خطایی در هنگام بارگذاری کشورها رخ داد',
	'not_writable' => 'دایرکتوری پیکربندی قابل نوشتن نیست',
	'update_error' => 'خطایی در هنگام به‌روزرسانی فایل پیکربندی xmplus رخ داد',
	'cache_error' => 'پاک‌سازی کش با شکست مواجه شد، لطفاً opcache را حذف کنید یا وضعیت پیکربندی آن را بررسی کنید',
	'update_success' => 'تنظیمات با موفقیت به‌روزرسانی شدند',
	'app_url' => 'آدرس سایت باید یک URL معتبر با شروع http:// یا https:// باشد',
	'frontend_url' => 'آدرس پنل جلویی باید یک URL معتبر با شروع http:// یا https:// باشد',
	'apikey_minimum' => 'کلید API باید حداقل 16 کاراکتر باشد',
	'telegram_group' => 'لینک گروه تلگرام باید یک URL معتبر با شروع http:// یا https:// باشد',
	'logo_url' => 'آدرس لوگو باید یک URL معتبر با شروع http:// یا https:// باشد',
	'app_name_required' => 'نام برنامه الزامی است',
    'app_url_required' => 'آدرس برنامه الزامی است',
    'app_env_in' => 'محیط برنامه باید یکی از موارد زیر باشد: production، local',
    'app_timezone_timezone' => 'منطقه زمانی برنامه باید یک منطقه زمانی معتبر باشد',
    'default_currency_code_size' => 'کد ارز باید دقیقاً 3 کاراکتر باشد',
    'redis_host_required' => 'هاست Redis الزامی است',
    'redis_port_required' => 'پورت Redis الزامی است',
    'default_mail_mailer_in' => 'سرویس ایمیل باید یکی از موارد زیر باشد: smtp، mailgun، postal، ses',
    'mail_sender_address_required' => 'آدرس فرستنده ایمیل الزامی است',
    'mail_sender_address_email' => 'آدرس فرستنده ایمیل باید یک ایمیل معتبر باشد',
    'invite_commission_percent_max' => 'درصد کمیسیون نمی‌تواند بیشتر از 100% باشد',
    'sub_name_required' => 'نام اشتراک الزامی است',
    //Datatable
	'search_string' => 'عبارت جستجو باید متن باشد',
    'search_max' => 'عبارت جستجو نباید بیشتر از 50 کاراکتر باشد',
    'sortBy_string' => 'فیلد مرتب‌سازی باید متن باشد',
    'sortBy_max' => 'فیلد مرتب‌سازی نباید بیشتر از 255 کاراکتر باشد',
    'orderBy_string' => 'جهت مرتب‌سازی باید متن باشد',
    'orderBy_in' => 'جهت مرتب‌سازی باید asc یا desc باشد',
    'itemsPerPage_integer' => 'تعداد آیتم در هر صفحه باید عدد صحیح باشد',
    'itemsPerPage_min' => 'تعداد آیتم در هر صفحه باید حداقل 1 باشد',
    'itemsPerPage_max' => 'تعداد آیتم در هر صفحه نباید بیشتر از 100 باشد',
    'page_integer' => 'شماره صفحه باید عدد صحیح باشد',
    'page_min' => 'شماره صفحه باید حداقل 1 باشد',
	'locale_required' => 'زبان الزامی است',
	'locale_string' => 'زبان باید متن باشد',
	'invalid_keys' => 'کلید داده نامعتبر شناسایی شد'
];