<?php

return [
    'authorization_invalid' => 'Session authorization invalid for device',
	'session_not_found' => 'User session not found, please login again.',
	'session_expired' => 'Session token has an expired',
	'required' => 'Account authentication required',
	'get_code_limit' => 'Too many request made. Try again after :seconds seconds',
	'turnstile_error' => "Captcha verification failed. Try again",
	'maintainance_enabled' => 'Website is undergoing maintenance schedule, please check back later.',
	'authorization_error' => 'The authorization for this website domain is invalid, contact customer service for help.',
	'token' => [
		'invalid' => 'Invalid verification token',
		'expired' => 'Verification token has expired',
	],
	'email' => [
		'exists' => 'An account with the email already exists',
		'alias' => 'Email address alias is not allowed',
		'suffix' => 'Email address suffix is not allowed',
		'notfound' => 'Provided email does not exists',
		'no_mailer' => 'Mailing has been disabled by website. Contact customer service for help.'
	],
	'verification' => [
		'failed' => 'Email verification failed.',
		'success' => 'Email successfully verified.',
		'exception' => 'An unexpected error occurred during email verification',
		'email_required' => 'Email address is required',
		'email_email' => 'Email address format is invalid',
		'email_max' => 'Email address must not exceed 60 characters',
	],
	'social' => [
		'required' => 'Social login method is required',
		'string' => 'Social login method type must be a string',
		'invalid' => 'Invalid social login method',
		'exists' => ':type login account is already enabled for an account.',
		'failed' => 'Failed to enable :type login method',
		'success' => ':type login method successfully enabled.',
		'exception' => "{0} An unexpected error occurred during :type login|{1} An unexpected error occurred while enabling :type login method",
	],
	'register' => [
		'disabled' => 'Registration not allowed at the moment',
		'frequent' => 'Frequent registration detected, please try again after :minute seconds',
		'failed' => 'Error occurred, creating new account unsuccessful',
		'invite' => 'Invitation code required to register',
		'invalidlink' => 'Invalid invitation link',
		'code' => 'Invalid verification code',
		'expired' => 'Verification code has expired',
		'error' => 'Error occurred, registration unsuccessful',
		'success' => 'Registration successful',
		'exception' => 'An unexpected error occurred during registration',
		'username_required' => 'Username is required',
		'username_string' => 'Username must be a string',
		'username_max' => 'Username must not exceed 20 characters',
		'username_alpha_num' => 'Username must contain only letters and numbers',
		'email_required' => 'Email address is required',
		'email_email' => 'Email address format is invalid',
		'email_max' => 'Email address must not exceed 60 characters',
		'email_unique' => 'Email address is already registered',
		'password_required' => 'Password is required',
		'password_string' => 'Password must be a string',
		'password_min' => 'Password must be at least 10 characters long',
		'password_alpha_num' => 'Password must contain only letters and numbers',
		'token_digits' => 'Verification code must be 6 digits',
	],
	'login' => [
		'success' => 'Sign in successful',
		'disabled' => 'Account suspended, contact website administrator',
		'passwd' => 'Provided password is incorrect',
		'exception' => "Error processing login. :message",
		'email_required_if' => 'Email address is required',
		'email_email' => 'Email address must be valid',
		'password_required_if' => 'Password is required',
		'password_string' => 'Password must be a string',
		'type_required' => 'Sign-in method is required',
		'type_string' => 'sign-in method must be a string',
		'type_in' => 'sign-in method must be one of: local, google, github, telegram',
		'user_auth_required_if' => 'Telegram authentication data missing',
		'user_auth_array' => 'Telegram authentication data must be an array',
		'user_auth_id_required_if' => 'Telegram user ID missing',
		'user_auth_id_integer' => 'Telegram user ID must be an integer',
		'user_auth_hash_required_if' => 'Telegram hash missing',
		'user_auth_hash_string' => 'Telegram hash must be a string',
		'user_auth_auth_date_required_if' => 'Telegram authentication date missing',
		'user_auth_auth_date_integer' => 'Telegram authentication date must be an integer',
		'user_auth_first_name_string' => 'Telegram first name must be a string',
		'user_auth_username_string' => 'Telegram username must be a string',
	],
	'reset' => [
	    'link' => "{1} Rest link will expire after :expire_after minute|[2,*] Rest link will expire after :expire_after seconds",
		'token_required' => 'Reset password token required',
		'token_string' => 'Reset password token must be a string',
		'token_invalid' => 'Invalid password reset token',
		'password_required' => 'New password is required',
		'password_string' => 'Pasword must be a string',
		'password_minimum' => 'Password must be more tha 8 characters in length',
		'password_confirmed' => 'Passwords do not match',
		'link_expired' => 'Password reset link has expired',
		'user_notfound' => 'No account found with the provided email',
		'failed' => 'Failed to reset password',
		'success' => 'Password reset successful',
		'exception' => 'An unexpected error occurred during password reset',
		'password' => 'Password Reset',
		'email_sent' => 'Password reset email has been sent to your inbox',
		'email_exception' => 'An unexpected error occurred while sending the password reset link',
		'email_required' => 'Email address is required',
		'email_email' => 'Email address must be valid',
	],
	'telegram' => [
		'exist' => 'Telegram account already bound to another account',
		'failed' => 'Failed to update user telegram info',
		'success' => 'Telegram account successfully enabled',
		'no_account' => 'No account with this telegram account found',
		'exception' => 'An unexpected error occurred during telegram authentication',
		'validate_failed' => 'Could not validate Telegram user',
		'no_exist' => 'No account found with this telegram account. Login with password and ind account first.'
	],
];