<?php

return [
    'authorization_invalid' => '会话授权对设备无效',
	'session_not_found' => '用户会话未找到，请重新登录。',
	'session_expired' => '会话令牌已过期',
	'required' => '需要账户身份验证',
	'get_code_limit' => '请求过于频繁,请在 :seconds 秒后重试',
	'turnstile_error' => "验证码验证失败,请重试",
	'maintainance_enabled' => '网站正在进行维护，请稍后再访问。',
	'authorization_error' => '此网站域名的授权无效，请联系客服寻求帮助。',
	'token' => [
		'invalid' => '验证令牌无效',
		'expired' => '验证令牌已过期',
	],
	'email' => [
		'exists' => '该邮箱已被注册',
		'alias' => '不允许使用邮箱别名',
		'suffix' => '不允许使用该邮箱后缀',
		'notfound' => '该邮箱不存在',
		'no_mailer' => '网站已禁用邮件功能,请联系客服寻求帮助'
	],
	'verification' => [
		'failed' => '邮箱验证失败',
		'success' => '邮箱验证成功',
		'exception' => '邮箱验证过程中发生意外错误',
		'email_required' => '邮箱地址为必填项',
		'email_email' => '邮箱地址格式无效',
		'email_max' => '邮箱地址不能超过60个字符',
	],
	'social' => [
		'required' => '社交登录方式为必填项',
		'string' => '社交登录方式类型必须是文本格式',
		'invalid' => '社交登录方式无效',
		'exists' => ':type 登录账户已被其他账户绑定',
		'failed' => '启用 :type 登录方式失败',
		'success' => ':type 登录方式启用成功',
		'exception' => "{0} :type 登录过程中发生意外错误|{1} 启用 :type 登录方式时发生意外错误",
	],
	'register' => [
		'disabled' => '暂时不允许注册',
		'frequent' => '检测到频繁注册,请在 :minute 秒后重试',
		'failed' => '发生错误,创建新账户失败',
		'invite' => '注册需要邀请码',
		'invalidlink' => '邀请链接无效',
		'code' => '验证码无效',
		'expired' => '验证码已过期',
		'error' => '发生错误,注册失败',
		'success' => '注册成功',
		'exception' => '注册过程中发生意外错误',
		'username_required' => '用户名为必填项',
		'username_string' => '用户名必须是文本格式',
		'username_max' => '用户名不能超过20个字符',
		'username_alpha_num' => '用户名只能包含字母和数字',
		'email_required' => '邮箱地址为必填项',
		'email_email' => '邮箱地址格式无效',
		'email_max' => '邮箱地址不能超过60个字符',
		'email_unique' => '该邮箱已被注册',
		'password_required' => '密码为必填项',
		'password_string' => '密码必须是文本格式',
		'password_min' => '密码至少需要10个字符',
		'password_alpha_num' => '密码只能包含字母和数字',
		'token_digits' => '验证码必须是6位数字',
	],
	'login' => [
		'success' => '登录成功',
		'disabled' => '账户已被停用,请联系网站管理员',
		'passwd' => '密码错误',
		'exception' => "处理登录时发生错误。:message",
		'email_required_if' => '邮箱地址为必填项',
		'email_email' => '邮箱地址必须有效',
		'password_required_if' => '密码为必填项',
		'password_string' => '密码必须是文本格式',
		'type_required' => '登录方式为必填项',
		'type_string' => '登录方式必须是文本格式',
		'type_in' => '登录方式必须是以下之一:local、google、github、telegram',
		'user_auth_required_if' => '缺少Telegram身份验证数据',
		'user_auth_array' => 'Telegram身份验证数据必须是数组',
		'user_auth_id_required_if' => '缺少Telegram用户ID',
		'user_auth_id_integer' => 'Telegram用户ID必须是整数',
		'user_auth_hash_required_if' => '缺少Telegram哈希值',
		'user_auth_hash_string' => 'Telegram哈希值必须是文本格式',
		'user_auth_auth_date_required_if' => '缺少Telegram身份验证日期',
		'user_auth_auth_date_integer' => 'Telegram身份验证日期必须是整数',
		'user_auth_first_name_string' => 'Telegram名字必须是文本格式',
		'user_auth_username_string' => 'Telegram用户名必须是文本格式',
	],
	'reset' => [
	    'link' => "{1} 重置链接将在 :expire_after 分钟后过期|[2,*] 重置链接将在 :expire_after 秒后过期",
		'token_required' => '重置密码令牌为必填项',
		'token_string' => '重置密码令牌必须是文本格式',
		'token_invalid' => '密码重置令牌无效',
		'password_required' => '新密码为必填项',
		'password_string' => '密码必须是文本格式',
		'password_minimum' => '密码长度必须超过8个字符',
		'password_confirmed' => '两次输入的密码不一致',
		'link_expired' => '密码重置链接已过期',
		'user_notfound' => '未找到该邮箱对应的账户',
		'failed' => '重置密码失败',
		'success' => '密码重置成功',
		'exception' => '重置密码过程中发生意外错误',
		'password' => '密码重置',
		'email_sent' => '密码重置邮件已发送到您的邮箱',
		'email_exception' => '发送密码重置链接时发生意外错误',
		'email_required' => '邮箱地址为必填项',
		'email_email' => '邮箱地址必须有效',
	],
	'telegram' => [
		'exist' => 'Telegram账户已被其他账户绑定',
		'failed' => '更新用户Telegram信息失败',
		'success' => 'Telegram账户启用成功',
		'no_account' => '未找到该Telegram账户对应的账户',
		'exception' => 'Telegram身份验证过程中发生意外错误',
		'validate_failed' => '无法验证Telegram用户',
		'no_exist' => '未找到该Telegram账户对应的账户。请先使用密码登录并绑定账户。'
	],
];