<?php

return [
	'loading_country_exception' => '加载国家列表时发生错误',
	'not_writable' => '配置目录不可写',
	'update_error' => '更新xmplus配置文件时发生错误',
	'cache_error' => '清除缓存失败,请卸载或检查opcache配置状态',
	'update_success' => '设置更新成功',
	'app_url' => '网站URL必须是以http://或https://开头的有效URL',
	'frontend_url' => '前端面板URL必须是以http://或https://开头的有效URL',
	'apikey_minimum' => 'API密钥长度至少需要16个字符',
	'telegram_group' => 'Telegram群组链接必须是以http://或https://开头的有效URL',
	'logo_url' => 'Logo URL必须是以http://或https://开头的有效URL',
	'app_name_required' => '应用程序名称为必填项',
    'app_url_required' => '应用程序URL为必填项',
    'app_env_in' => '应用程序环境必须是以下之一:production、local',
    'app_timezone_timezone' => '应用程序时区必须是有效的时区',
    'default_currency_code_size' => '货币代码必须是3个字符',
    'redis_host_required' => 'Redis主机为必填项',
    'redis_port_required' => 'Redis端口为必填项',
    'default_mail_mailer_in' => '邮件发送方式必须是以下之一:smtp、mailgun、postal、ses',
    'mail_sender_address_required' => '邮件发送地址为必填项',
    'mail_sender_address_email' => '邮件发送地址必须是有效的邮箱',
    'invite_commission_percent_max' => '佣金百分比不能超过100%',
    'sub_name_required' => '订阅名称为必填项',
    //Datatable
	'search_string' => '搜索查询必须是文本格式',
    'search_max' => '搜索查询不能超过50个字符',
    'sortBy_string' => '排序字段必须是文本格式',
    'sortBy_max' => '排序字段不能超过255个字符',
    'orderBy_string' => '排序方向必须是文本格式',
    'orderBy_in' => '排序方向必须是asc或desc',
    'itemsPerPage_integer' => '每页条目数必须是整数',
    'itemsPerPage_min' => '每页条目数至少为1',
    'itemsPerPage_max' => '每页条目数不能超过100',
    'page_integer' => '页码必须是整数',
    'page_min' => '页码至少为1',
	'locale_required' => '语言区域为必填项',
	'locale_string' => '语言区域必须是文本格式',
	'invalid_keys' => '检测到无效的数据键'
];